<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulär</title>

    <script src="formulär.js"></script>

    <style>
:root{
    --knapp: #395c85;
    --knappöver: #244b78;
    --bakgrundliten: #588db8;
    --bakgrund: #cadcf8;
    --textfält: #9faecf;
    /*--text: #290e19;*/
    --text: white;
    /*blåt, gult, vitt, grått*/
}


input[type=button] {
    /*background-color: #4CAF50;*/
    background-color: var(--knapp);
    border: none;
    color: var(--text);
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=button]:hover {
  /*background-color: #45a049;*/
  background-color: var(--knappöver);
}

div {
  border-radius: 5px;
  background-color: var(--bakgrundliten);
  padding: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #59253a;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--textfält);
  color: var(--text);
}

body{
    max-width: 8cm;
    text-align: center;
    margin-left: 40%;
    background-image: linear-gradient(120deg,#5483D5 , #F1624C );
}

.fadeout {
  color: black;
  background-color: var(--bakgrundliten);
  font-size: medium;
  font-family: helvetica;
  text-align: center;
  opacity: 0;
    -webkit-animation: fadeout 10s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 10s; /* Firefox < 16 */
        -ms-animation: fadeout 10s; /* Internet Explorer */
         -o-animation: fadeout 10s; /* Opera < 12.1 */
            animation: fadeout 10s;
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

#section1 {
    height: 690px;
    
    background-color: var(--bakgrundliten);
}

#section2 {
    height: 690px;
    background-color: var(--bakgrundliten);
}

#section3 {
    height: 690px;
    background-color: var(--bakgrundliten);
}

a{
    /*background-color: #4CAF50;*/
    background-color: var(--knapp);
    border: none;
    color: var(--text);
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

a:hover{
    /*background-color: #45a049;*/
    background-color: var(--knappöver);
}

input{
    background-color: var(--textfält);
}

p, label, h1, h2, h3{
    color: var(--text);
}

::placeholder{
    color: var(--text);
}
.navbar {
    overflow: hidden;
    background-color:rgba(0,0,0,0.2);
    width: 450px;
    margin: 0 auto;
    padding: 0 40px;
    
}  
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 
.subnav {
    float: left;
    overflow: hidden;
} 
.subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
} 
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color:rgba(0,0,0,0.2);
} 
.subnav-content {
    display: none;
    position: absolute;
    left: 29%;
    background-color:black ;
    width: 450px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 40px;
}  
.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}
  
.subnav-content a:hover {
    background-color: #eee;
    color: black;
}
  
.subnav:hover .subnav-content {
    display: block;
}

</style>
</head>
<body>
    <div id="section1">
        <h1>Individuella val</h1>

        <script src="Formulärjs.js"></script>

        <form action="/action_page.php">
            <label for="fname">Namn</label>
            <input type="text" id="fname" name="namn" placeholder="Ditt namn..">
            <p> </p>
            <label for="lname">Efternamn</label>
            <input type="text" id="lname" name="efternamn" placeholder="Ditt efternamn..">
            <p> </p>
            <label for="epost">E-post</label>
            <input type="text" id="epost" name="Epost" placeholder="Din epost..">
        </form>
        <br>
        <p id="väljvaltxt">Välj ditt val mellan <br> Software och Engineering</p>
        <p id="dittval"></p>

        <form style="display: flex; flex-direction: row;">
            <a style="display: block;" href="#section2" onclick="softwar()">Software</a>
            <a style="display: block;" href="#section2" onclick="engin()">Engineering</a>
            <!--    <input style="display: block;" type="button" value="Software" onclick="softwar()">
            <input style="display: block;" type="button" value="Engineering" onclick="engin()"> -->
            
        </form>

        <div class="fadeout">
            <p>Gjord utav; Philip, Valentin och Andreas</p>
        </div>

    </div>

    <div id="section2">
        
        <label for="mySelect1" id="dropdowntitle">Välj dina val inom</label>
        <select id="mySelect1" name="mySelect1" onchange="repeatchoise()">
            <optgroup label="^^Välj Software eller Engineering^^">
            </optgroup>
        </select>

        <select id="mySelect2" name="mySelect2" onchange="repeatchoise()">
            <optgroup label="^^Du behöver fortfarnade välja^^">
            </optgroup>
        </select>
        
        <p> </p>

        <a href="#section1" id="goback" onclick="changedittval()">Gå tillbaka</a>

        <p> </p> 

        <input type="button" onclick="getOption()" value="Välj" id="välj">

        <p id="fname2"></p>
        <p id="lname2"></p>
        <p id="epost2"></p>
        <h3 id="valtext">.</h3>
        <p id="val1"></p>
        <p id="val2"></p>

        <div style="height: 100px"></div> 

        <div id="hide" style="display: none">
            <a href="#section3">Skicka in</a>
        </div>

    </div>

    <div id="section3">
        <h2>Är du helt säker??</h2>

        <form style="display: flex; flex-direction: row;">
            <input type="button" onclick="lastcheck()" value="Ja, säker" id="submit">
            <a href="#section1">Nej, vill ändra</a>
        </form>

        <p id="lastfname2"></p>
        <p id="lastlname2"></p>
        <p id="lastepost2"></p>
        <h3 id="lastvaltext">.</h3>
        <p id="lastval1"></p>
        <p id="lastval2"></p>

        <div id="lasthide" style="display: none">
            <p>Nu är det bara att skicka in, ifall det inte står fel</p>
            <form style="display: flex; flex-direction: row;">
                <input type="button" onclick="location.reload()" value="Skicka" id="submit">
                <a href="#section1">Fel!</a>
            </form>
        </div>

        
    </div>
</body>
</html>