<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Räkna ut din BMI!</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg,#5483D5 , #F1624C );
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		
		footer{
			width: 500px;
			position: absolute;
			top: 84% ;
			text-align:left;
		}
			
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#w, #h{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#5483D5 , #F1624C);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
	</style>
	
	<script type="text/javascript">
		function BMI() {
			var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
			var bmi=w/(h/100*h/100);
			var bmio=(bmi.toFixed(1));

			document.getElementById("result").innerHTML="Din BMI är " + bmio;
		}
	</script>
	<body>
		<div>
			<h2>BMI Calculator</h2>
			<p class="text">Längd</p>
			<input type="text" id="h">
			<p class="text">Vikt</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info"><strong>OBS! Ange längd i centimeter och vikt i kilogram.</strong></p>
		</div>
		
	<footer>
		<p style="color:White;"><small>Sida skapad av Valentin Dobrican</small><br>
		<small>Elev på </small><a href="https://www.ntigymnasiet.se/sodertalje/" target="_blank">NTI-gymnasiet</a> 
		<br> <i> <small> Copyright &copy; </small> <i>
		</p>
	</footer>


	</body>
</html>